This is my final year Disseration Project to provide an affordable assistance requesting system to individuals who have motor impairments by using their eyes as user input.

Credits to antoinelame on github for their open source trained model and gaze tracking functionality on Python.